# minimal-scala-with-maven

./: README  pom.xml
src/main/java/com/tyrell/rachael/: Voice.java
src/main/scala/com/tyrell/rachael/: Main.scala  Rachael.scala
src/test/java/com/tyrell/rachael/: TestVoice.java
src/test/scala/com/tyrell/rachael/: TestRachael.scala
